#!/bin/sh

[ -e /mnt/local/sysconfig/radcelf.sh ] && source /mnt/local/sysconfig/radcelf.sh


do_insmod() {
	if [ -e /mnt/local/$1 ]; then
		KO=/mnt/local/$1
		echo loading OVERRIDE module /mnt/local/$1
	else
		KO=/usr/local/lib/modules/$1
	fi
	shift
	/sbin/insmod $KO $*	
}
do_insmod ad9512.ko
do_insmod ad9854.ko
do_insmod radcelf.ko $RADCELF_PRAMS

mkdir /dev/radcelf
ln -s /sys/bus/spi/devices/spi1.0 /dev/radcelf/ddsA
ln -s /sys/bus/spi/devices/spi1.1 /dev/radcelf/ddsB
ln -s /sys/bus/spi/devices/spi1.2 /dev/radcelf/ddsC

ln -s /sys/bus/spi/devices/spi1.3 /dev/radcelf/clkdA
ln -s /sys/bus/spi/devices/spi1.4 /dev/radcelf/clkdB

make_site_server() {
	mkdir /etc/acq400/$1
	for file in /dev/radcelf/$2/[A-Z]* 
	do
		ln -s $file /etc/acq400/$1
	done
}

make_site_server_dds() {
	make_site_server $1 $2

	ln -s /dev/acq400.2.knobs/${2}_BPSK /etc/acq400/$1/BPSK
	ln -s /dev/acq400.2.knobs/${2}_BPSK /etc/acq400/$1/HOLD
	ln -s /dev/acq400.2.knobs/${2}_BPSK /etc/acq400/$1/FSK
	ln -s /dev/acq400.2.knobs/${2}_BPSK /etc/acq400/$1/P29

	ln -s /dev/acq400.2.knobs/${2}_OSK /etc/acq400/$1/OSK
	ln -s /dev/acq400.2.knobs/${2}_OSK /etc/acq400/$1/P30
	ln -s /dev/radcelf/$2/strobe /etc/acq400/$1/strobe
	ln -s /dev/radcelf/$2/strobe_mode /etc/acq400/$1/strobe_mode
	ln -s /proc/driver/ad9854/$2/* /etc/acq400/$1/
}

make_site_server_dds 4 ddsA
make_site_server_dds 5 ddsB
make_site_server_dds 6 ddsC
make_site_server 7 clkdA
make_site_server 8 clkdB

cat - >/etc/inetd.radcelf.conf <<EOF
4244 stream tcp nowait root set.Baadd set.Baadd 4
4245 stream tcp nowait root set.Baadd set.Baadd 5
4246 stream tcp nowait root set.Baadd set.Baadd 6
EOF

inetd /etc/inetd.radcelf.conf

monitor_dds &

if [ -e /mnt/local/RAD-CELF-init ]; then
	echo run override /mnt/local/RAD-CELF-init
	/mnt/local/RAD-CELF-init
else
	/usr/local/init/RAD-CELF-init
fi

echo now hit the FPGA knobs







