# sh script is sourced

cat - >/usr/local/epics/db/radcelf_aliases.db <<EOF
alias("${HOST}:0:SIG:CLK_S2:FREQ", "${HOST}:2:SIG:DDS:INP:FREQ")
alias("${HOST}:0:SIG:CLK_S3:FREQ", "${HOST}:2:SIG:DDS:A:FREQ")
alias("${HOST}:0:SIG:CLK_S4:FREQ", "${HOST}:2:SIG:DDS:B:FREQ")
alias("${HOST}:0:SIG:CLK_S5:FREQ", "${HOST}:2:SIG:DDS:C:FREQ")
alias("${HOST}:0:SIG:TRG_S2:FREQ", "${HOST}:2:SIG:DDS:A:CHIRP:FREQ")
alias("${HOST}:0:SIG:TRG_S3:FREQ", "${HOST}:2:SIG:DDS:B:CHIRP:FREQ")

alias("${HOST}:0:SIG:TRG_S2:COUNT", "${HOST}:2:SIG:DDS:A:CHIRP:COUNT")
alias("${HOST}:0:SIG:TRG_S3:COUNT", "${HOST}:2:SIG:DDS:B:CHIRP:COUNT")
EOF

dblr \"db/radcelf_aliases.db\",\"\"

dblr \"db/counter.db\",\"UUT=${HOST},SITE=2,CTRMAX=268435456,DT=1,DTC=1,lname=PPS_LATCH,pname=scount_clk_pps_latch\"




